<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>天狮产业园</title>
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
    <script src="./js/jquery.min.js"></script>

    <div class="logo" style="animation: zoomIn 2s ease 1 both;"><img src="./img/wenzi.png"
            width="300" alt=""></div>
    <div class="container">
        <div class="progress">
            <div class="progress-bar">
            </div>

            <span id="progress"></span>
        </div>
    </div>


    <script src="js/data.js"></script>
    <script>
        var imgList = ['img/map.jpg','img/sphere1.jpg','img/sphere2.jpg','img/sphere3.jpg','img/sphere4.jpg','img/sphere5.jpg','img/sphere6.jpg','img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg','img/6.jpg']
        var iLen = 0
        for (let i = 0; i < sphere.length; i++) {
            imgList.push(sphere[i].url)
        }


        $(function () {

            for (let i = 0; i < imgList.length; i++) {
                var oImg = new Image();
                oImg.onerror = oImg.onload = function () {
                    iLen++
                    $("#progress").html(parseInt(iLen / imgList.length * 100) + "%")
                    $(".progress-bar").css("width", parseInt(iLen / imgList.length * 100)+"%")
                    if (iLen == imgList.length) {
                        $("#progress").html("100%")
                        $(".progress-bar").css("width", "100%")
                        $(".btn").show().css("animation: bounceIn 2s ease 1 both;");

                        setTimeout(function (){
                            window.location.href = "./index.html"
                        },2500)
                    }
                }
                oImg.src = imgList[i]
            }
            
        })
    </script>



    <style>
        

        .logo {
            text-align: center;
            padding-top: 50px;
        }

        #progress {
            color: #fff;
            display: block;
            padding-top: 10px;
            font-size: 14px;
        }

        body {
            background-color: #f5f7f9;
            color: #6c6c6c;
            font: 300 1em/1.5em;
        }

        .container {
            left: 50%;
            text-align: center;
            position: absolute;
            top: 56%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }

        /* PROGRESS */
        .progress {
            background-color: #e5e9eb;
            height: 5px;
            position: relative;
            width: 24em;
        }

        .progress-bar {
            width: 0%;
            transition: all 1s;
            background-image: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
            background-image: -webkit-linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
            background-size: 24em 5px;
            height: 100%;
            position: relative;
        }

        .progress-shadow {
            background-image: linear-gradient(to bottom, #eaecee, transparent);
            background-image: -webkit-linear-gradient(to bottom, #eaecee, transparent);
            height: 4em;
            position: absolute;
            top: 100%;
            transform: skew(45deg);
            transform-origin: 0 0;
            width: 100%;
        }
    </style>


    <style>
        @-webkit-keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3)
            }

            100% {
                opacity: 1
            }

        }

        @keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3)
            }

            100% {
                opacity: 1
            }
        }

        @-webkit-keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3)
            }

            100% {
                opacity: 1
            }

        }

        @keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3)
            }

            100% {
                opacity: 1
            }
        }

        html {
            width: 100%;
            height: 100%;
            position: relative;
        }

        body {
            width: 100%;
            height: 100%;
            background: url(img/bj.jpg) no-repeat;
            background-size: 100% 100%;
        }
    </style>
</body>

</html>